<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos do Recife Antigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .Inicio {
            margin-top: 30px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>
    <div class="Inicio">
        <a href="HTML 2.HTML">Inicio</a>
    </div>

    <div class="container">
        <h2>Conheça Mais Sobre o Recife Antigo</h2>
        <p>O Recife Antigo é uma região histórica e culturalmente rica, repleta de pontos turísticos encantadores.</p>
        
        <h3>Praça do Marco Zero</h3>
        <p>A Praça do Marco Zero é um dos principais pontos de encontro do Recife Antigo, marcado pela imponente escultura do Marco Zero e pela proximidade com o Rio Capibaribe.</p>
        <img src="/Desafios/html fotos/marcozero.jpeg" alt="Praça do Marco Zero">

        <h3>Cais da Alfândega</h3>
        <p>O Cais da Alfândega é um espaço revitalizado que abriga diversos eventos culturais, feiras de artesanato, bares e restaurantes, proporcionando uma vista deslumbrante do rio e do casario antigo.</p>
        <img src="/Desafios/html fotos/caisdaafa.jpg" alt="Cais da Alfândega">
    </div>

    <footer>
        <p>© 2024 Pontos Turísticos do Recife Antigo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
